<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Arduino Uno R3 -->
    <usb-device vendor-id="9025" product-id="67" />
    <!-- Arduino Uno R3 (alternate PID) -->
    <usb-device vendor-id="9025" product-id="68" />
    <!-- Arduino Nano (CH340) -->
    <usb-device vendor-id="6790" product-id="29987" />
    <!-- Arduino Mega 2560 -->
    <usb-device vendor-id="9025" product-id="66" />
    <!-- Arduino Leonardo -->
    <usb-device vendor-id="9025" product-id="32823" />
    <!-- Arduino Micro -->
    <usb-device vendor-id="9025" product-id="32827" />
    <!-- Generic CH340/CH341 (very common on clones) -->
    <usb-device vendor-id="6790" product-id="29987" />
    <!-- Generic CP2102/CP2104 -->
    <usb-device vendor-id="4292" product-id="60000" />
    <!-- Generic FTDI FT232R -->
    <usb-device vendor-id="1027" product-id="24577" />
</resources>
